import React from "react";

function ProfileCard({ image, name, role, rating, onFollow }) {
  return (
    <div
      style={{
        width: "300px",
        padding: "30px",
        textAlign: "center",
        backgroundColor: "#111827",
        border: "2px solid #ff1493",
        color: "white",
        margin: "20px auto",
      }}
    >
      <div
        style={{
          width: "180px",
          height: "180px",
          border: "3px solid cyan",
          borderRadius: "50%",
          margin: "auto",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
        }}
      >
        <img
          src={image}
          alt={name}
          style={{ width: "80px", height: "80px" }}
        />
      </div>

      <h2>{name}</h2>

      <p style={{ color: "gray" }}>{role}</p>

      <div style={{ fontSize: "24px", margin: "15px 0" }}>
        {[...Array(rating)].map((_, index) => (
          <span key={index}>⭐</span>
        ))}
      </div>

      <button
        onClick={onFollow}
        style={{
          backgroundColor: "#ff1493",
          color: "white",
          border: "none",
          padding: "12px 40px",
          fontSize: "18px",
          cursor: "pointer",
        }}
      >
        Follow
      </button>
    </div>
  );
}

export default function App() {
  return (
    <ProfileCard
      image="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
      name="Jamruth Basha"
      role="Web Designer"
      rating={5}
      onFollow={() => alert("Followed!")}
    />
  );
}